{
  "name": "opencode-openai-usage",
  "version": "0.0.2",
  "description": "OpenCode TUI sidebar plugin displaying OpenAI (Codex) rate limit usage",
  "type": "module",
  "exports": {
    "./tui": "./src/tui.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevejkang/opencode-openai-usage.git"
  },
  "author": "stevejkang",
  "license": "MIT",
  "files": [
    "src/tui.tsx",
    "src/types.ts",
    "src/format.ts",
    "src/fetcher.ts"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.4.3"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": false
    }
  },
  "devDependencies": {
    "@opentui/core": "^0.1.98",
    "@opentui/solid": "^0.1.98",
    "@types/node": "^25.6.0",
    "solid-js": "^1.9.12",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
